# avro

./: pom.xml
src/main/avro/: schema.avro
src/main/java/dewilson/projects/avro/model/: Record.java
src/main/java/dewilson/projects/avro/serialization/: Serializer.java
src/main/java/dewilson/projects/avro/util/: PrettyPrint.java
src/main/java/dewilson/projects/validator/: DataValidator.java  FieldValidator.java  MetaDataValidator.java  RecordValidator.java  SchemaDataValidator.java
src/test/java/dewilson/projects/avro/record/: RecordTest.java  SchemaTest.java
src/test/java/dewilson/projects/avro/serialization/: SerializeTest.java
src/test/java/dewilson/projects/validator/: FieldValidatorTest.java
